spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#Embeded Tomcat Server Port
server.port=4041
#context path

server.servlet.context-path=/Employee-CURDOperations

#DataSource cfg
spring.datasource.dbcp2.driver-class-name=oracle.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


